<!DOCTYPE html>
<html ng-app="myApp" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>AIMS</title>
  <link rel="icon" type="image/png" href="../../image/icon.png" sizes="32x32">
    <!-- Bootstrap core CSS-->
  <link href="../../lib/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
  <link href="../../lib/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
  <link href="../../lib/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
  <link href="../../lib/css/sb-admin.css" rel="stylesheet">
    <!-- My Stylesheet -->
  <link href="../../lib/css/style.css" rel="stylesheet">
</head>
<body>

	<div class="fixed-nav sticky-footer bg-dark" id="page-top">
		<!-- Navigation-->
	  	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav"  style="background-color: #00441b;">
		    <a class="navbar-brand" href="#" style="color: #ffff00; font-size: 16px;">
		   		<img src="../../image/navlogo.png" alt="..." class="rounded-circle" style="height: 30px;">
		   		 ARMM Information Management System
			</a>
		    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <!-- SIDEBAR -->
	     	<div class="collapse navbar-collapse" id="navbarResponsive">
	            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion" style="background-color: #00441b;">
	              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
	                <a class="nav-link" href="../dashboard.html">
	                  <i class="fa fa-fw fa-home"></i>
	                  <span class="nav-link-text">Home</span>
	                </a>
	              </li>
	              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Profiling">
	                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
	                  <i class="fa fa-fw fa-file-text-o"></i>
	                  <span class="nav-link-text">Profiling</span>
	                </a>
	                <ul class="sidenav-second-level collapse" id="collapseExamplePages" style="background-color: #003314;">
	                  <li><a href="prof_brgy.html">Barangay</a></li>
	                  <li><a href="prof_coop.html">Cooperative</a></li>
	                  <li><a href="prof_indv.html">Individual</a></li>
	                </ul>
	              </li>
	              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reports" >
	                <a class="nav-link" href="reports.html">
	                  <i class="fa fa-fw fa-bar-chart"></i>
	                  <span class="nav-link-text">Reports</span>
	                </a>
	              </li>
	              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Mapping">
	                <a class="nav-link" href="mapping.html">
	                  <i class="fa fa-fw fa-map-marker"></i>
	                  <span class="nav-link-text">Mapping</span>
	                </a>
	              </li>
	              <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Projects" >
	                <a class="nav-link" href="projects.html">
	                  <i class="fa fa-fw fa-tasks"></i>
	                  <span class="nav-link-text">Projects</span>
	                </a>
	              </li>
	              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Indicators" >
	                <a class="nav-link" href="addIndicator.html">
	                  <i class="fa fa-fw fa-plus-circle"></i>
	                  <span class="nav-link-text">Indicators</span>
	                </a>
	              </li>
	            </ul>
	            <ul class="navbar-nav sidenav-toggler" style="background-color: #003314;">
	              <li class="nav-item">
	                <a class="nav-link text-center" id="sidenavToggler">
	                  <i class="fa fa-fw fa-angle-left"></i>
	                </a>
	              </li>
	            </ul>
	            <ul class="navbar-nav ml-auto">
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Username
	                </a>
	                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
	                  <a class="dropdown-item" data-toggle="modal" data-target="#userProfile">
	                    <i class="fa fa-fw fa-user"></i>User Profile
	                  </a>
	                  <div class="dropdown-divider"></div>
	                  <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal">
	                    <i class="fa fa-fw fa-sign-out"></i>Logout</a>
	                  </a>
	                </div>
	              </li>
	            </ul>
	        </div>
	  	</nav>

	  	<br><br>
		<!-- Page CONTENT -->
		<div class="content-wrapper">
			
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Projects</a>
        </li>
        <!-- <li class="breadcrumb-item active">Barangay</li> -->
      </ol>

      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-tasks"></i> Projects</div>
        <div class="card-body">

          <div class="row">

            <div class="p-4 col-lg-12 table-responsive">
                <div class="col-lg-4 float-right">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                      <button class="btn btn-success" type="button" data-toggle="modal" data-target="#addIndicator">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div><br>
                <caption>List of Projects</caption>
                <table class="table table-hover table-sm"> 
                  <tr style="background-color: #ffffbf;">
                    <th>Project</th>
                    <th>Agency</th>
                    <th>Cost</th>
                    <th>Satus</th>
                    <th>Actions</th>
                  </tr>
                  <tr class="bg-light">
                    <td>PAMANA</td>
                    <td>DOA</td>
                    <td>20,520,000 Php</td>
                    <td>Planning</td>
                    <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#viewIndcInfo">View</button>
                    </td>
                  </tr>
                  <tr style="background-color: #b3ffa5;">
                    <td>Post harvest Facilities with package to Training</td>
                    <td>DSWD</td>
                    <td>20,520,000 Php</td>
                    <td>On going</td>
                    <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#viewIndcInfo">View</button>
                    </td>
                  </tr>
                  <tr style="background-color: #a3e3ff;"">
                    <td>Livestock Production with package of Training, Cattle shed, Forage and Pasture development</td>
                    <td>DAR</td>
                    <td>20,520,000 Php</td>
                    <td>Done</td>
                    <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#viewIndcInfo">View</button>
                    </td>
                  </tr>
                  <tr style="background-color: #a3e3ff;">
                    <td>Farm Seedling with package of Training</td>
                    <td>DOH</td>
                    <td>20,520,000 Php</td>
                    <td>Done</td>
                    <td>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#viewIndcInfo">View</button>
                    </td>
                  </tr>
                </table>
            </div>

          </div>

        </div>
        <!-- <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div> -->
      </div>
      <!-- Example DataTables Card-->
    </div>




		</div>
		<!-- End Page CONTENT -->
	</div>

	<!-- FOOTER -->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright Â© ARMM Information Management System 2018</small>
        </div>
      </div>
    </footer>

</body>

<!-- Angular Libraries -->
<script type="text/javascript" src="../../lib/angular/angular.min.js"></script>
<script type="text/javascript" src="../../lib/angular/angular-route.min.js"></script>
<script type="text/javascript" src="../../lib/app.js"></script>
<script type="text/javascript" src="../../lib/js/data.js"></script>
<!-- Js files -->
<script type="text/javascript" src="../../lib/js/loginCtrl.js"></script>

<!-- Bootstrap core JavaScript-->
<script src="../../lib/vendor/jquery/jquery.min.js"></script>
<script src="../../lib/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="../../lib/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Page level plugin JavaScript-->
<script src="../../lib/vendor/chart.js/Chart.min.js"></script>
<script src="../../lib/vendor/datatables/jquery.dataTables.js"></script>
<script src="../../lib/vendor/datatables/dataTables.bootstrap4.js"></script>
<!-- Custom scripts for all pages-->
<script src="../../lib/js/sb-admin.min.js"></script>
<!-- Custom scripts for this page-->
<script src="../../lib/js/sb-admin-datatables.min.js"></script>
<script src="../../lib/js/sb-admin-charts.min.js"></script>
<!-- My JS -->
<script src="../../lib/js/myjs.js"></script>
<script src="../../lib/js/aims.js"></script>
</html>






<!-- VIEW MODAL HERE -->


<!-- VIEW PROJECT INFO MODAL -->
<div class="modal fade" tabindex="-1" role="dialog" id="viewIndcInfo">
  <div class="modal-dialog modal-lg  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Project Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
                  <div class="form-group col-lg-12">
                    <label for="titleProj">Project Name</label>
                    <input type="text" class="form-control" id="titleProj" aria-describedby="emailHelp" value="PAMANA" readonly>
                  </div>
                  <div class="form-group col-lg-4">
                    <label for="typeIndc">Implementing Agency</label>
                    <input type="text" class="form-control" id="titleProj" aria-describedby="emailHelp" value="Department of Agriculture" readonly>
                  </div>
                  <div class="form-group col-lg-4">
                    <label for="cost">Cost</label>
                    <input type="text" class="form-control" id="cost" value="20,520,000" readonly="">
                  </div>
                  <div class="form-group col-lg-4">
                    <label for="clasIndc">Status</label>
                    <input type="text" class="form-control" id="cost" value="Planning" readonly="">
                  </div>
                  <div class="col-lg-12">
                    <div class="col-lg-12 table-responsive">
                      <label for="table">Enrolled Beneficiaries</label>
                      <table class="table table-hover table-sm" id="table">
                        <thead>
                          <tr style="background-color: #ffffbf;">
                            <th>Name</th>
                            <th>Barangay</th>
                            <th>Municipality</th>
                            <th>Province</th>
                            <th>Type of Beneficiary</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Faiz Abdullah</td>
                            <td>Mayaman</td>
                            <td>Marogong</td>
                            <td>Lanao del Sur</td>
                            <td>Individual</td>
                          </tr>
                          <tr>
                            <td>Rana Datu-olama</td>
                            <td>Suldaroro</td>
                            <td>Binidayan</td>
                            <td>Lanao del Sur</td>
                            <td>Individual</td>
                          </tr>
                          <tr>
                            <td>Palapa Makers Cooperative</td>
                            <td>Campo Muslim</td>
                            <td>Malabang</td>
                            <td>Lanao del Sur</td>
                            <td>Cooperative</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


